##########################################################
##########################################################
#
#                 GRUPPE 5's final script
#
#              Emil Cramer, Mathilde Elkjær, 
#        Christian Ruhwedell & Tobias Jul Kastrup
#
##########################################################
#///////////////////// INSTRUKTIONER ////////////////////#
##########################################################
#
#   Udskift vaultrandomIdentifier før hver gennemkørsel
#   
#    >> OBS!!! SKAL KØRES FRA AZURE CLOUD SHELL <<
#
####################### VARIABLER ########################

location=northeurope
randomIdentifier=group

vaultrandomIdentifier=ygdw433379

sshvaultname="ssh-$vaultrandomIdentifier"
vmvaultname="vm-$vaultrandomIdentifier"

resource="resource-$randomIdentifier"
server="server-$randomIdentifier"
database="database-$randomIdentifier"

login="rockadmin"
password="Mahman12345!"


##########################################################
############## Opret en resource group ###################
##########################################################

echo "Creating $resource..."
az group create \
--name $resource \
--location "$location" \
--output table

##########################################################
############## Opretter et virtual network ###############
################## med DDOS beskyttelse ##################
##########################################################
#
#   Opretter Vnet:      myVNet      10.1.0.0/16
#
#   Subnet:     webSubnet     		10.1.0.0/24
#               rocketBackEndSubnet 10.1.1.0/24
#               dbBackEndSubnet     10.1.2.0/24
#				AzureBastionSubnet  10.1.1.0/24
#   
#    VMs:        webVM		        10.1.0.5
#                RockVM		        10.1.1.6
#                dbVM		        10.1.2.7
#
##########################################################

# Opretter vores vnet med subnet til web VM
az network vnet create \
    --resource-group $resource \
    --location $location \
    --name myVNet \
    --address-prefixes 10.1.0.0/16 \
    --subnet-name webSubnet \
    --subnet-prefixes 10.1.0.0/24

# Opretter et subnet til Rocket.chat serveren
az network vnet subnet create \
    --resource-group $resource \
    --name rocketBackEndSubnet \
    --vnet-name myVNet \
    --address-prefixes 10.1.1.0/24
	
# Opretter vores DB subnet 
az network vnet subnet create \
    --resource-group $resource \
    --name dbBackEndSubnet \
    --vnet-name myVNet \
    --address-prefixes 10.1.2.0/24
	
# Opretter et bastion subnet
az network vnet subnet create \
    --resource-group $resource \
    --name AzureBastionSubnet \
    --vnet-name myVNet \
    --address-prefixes 10.1.3.0/24

##########################################################
################## Opretter 2 offentlige IPs #############
##########################################################

# Opretter en public IP addresse til webserver (bruges til load balancer)
az network public-ip create \
    --resource-group $resource \
    --name myPublicIP \
    --sku Standard

publicIP=$(az network public-ip show -g $resource -n myPublicIP --query 'ipAddress' -o tsv) 

# Opretter en public IP address til Bastion
az network public-ip create \
    --resource-group $resource \
    --name myBastionIP \
    --sku Standard

bastionIP=$(az network public-ip show -g $resource -n myBastionIP --query 'ipAddress' -o tsv)

##########################################################
###################### Keyvault ##########################
##########################################################
#
# Opretter en keyvault til SSH keys
# og derefter til disk encryption
#
##########################################################

# Generer et password til at bruge med SSH keys
tempkey=$(openssl rand -base64 20)

# Generer SSH Keys til Linux VMs
ssh-keygen \
-t rsa \
-b 4096 \
-C "justachat" \
-f ~/.ssh/justachat \
-N "$tempkey"

# Opretter en keyvault til SSH keys og gemmer vores secret der i
az keyvault create \
    --location $location \
    --name "$sshvaultname" \
    --resource-group $resource

az keyvault secret set \
--name "justachat-pub" \
--vault-name "$sshvaultname" \
--value "$(cat ~/.ssh/justachat.pub)" \
--output none

az keyvault secret set \
--name $resource \
--vault-name "$sshvaultname" \
--value "$(cat ~/.ssh/justachat)" \
--output none

az keyvault secret set \
--name "justachat-password" \
--vault-name "$sshvaultname" \
--value "$tempkey" \
--output none

az keyvault create \
    --location $location \
    --name "$vmvaultname" \
    --resource-group $resource \
    --enabled-for-disk-encryption

##########################################################
####################### BASTION ##########################
##########################################################

# Opret bastion host
az network bastion create \
    --resource-group $resource \
    --name myBastionHost \
    --public-ip-address myBastionIP \
    --vnet-name myVNet \
    --location $location \
    --scale-units 2 # Fixer en fejl i cli'en så man ikke kan lave bastian igennem cli pt

##########################################################
########### Opret en network security group ##############
##########################################################

# Opret en network security group
az network nsg create \
    --resource-group $resource \
    --name myNSG

# Opret network security group regel
az network nsg rule create \
    --resource-group $resource \
    --nsg-name myNSG \
    --name myNSGRuleHTTP \
    --protocol '*' \
    --direction inbound \
    --source-address-prefix '*' \
    --source-port-range '*' \
    --destination-address-prefix '*' \
    --destination-port-range 80 \
    --access allow \
    --priority 200
	
az network nsg rule create \
    --resource-group $resource \
    --nsg-name myNSG \
    --name myNSGRuleHTTPS \
    --protocol '*' \
    --direction inbound \
    --source-address-prefix '*' \
    --source-port-range '*' \
    --destination-address-prefix '*' \
    --destination-port-range 443 \
    --access allow \
    --priority 250
	
# Opret network security group regel
az network nsg rule create \
	--resource-group $resource \
	--nsg-name myNSG \
	--name myNSGRuleRocket \
	--protocol '*' \
	--direction inbound \
	--source-address-prefix '10.1.0.0/24' \
	--source-port-range '*' \
	--destination-address-prefix '10.1.1.0/24' \
	--destination-port-range 3000 \
	--access allow \
	--priority 300

# Opret network security group regel
az network nsg rule create \
	--resource-group $resource \
	--nsg-name myNSG \
	--name myNSGRuleDB \
	--protocol '*' \
	--direction inbound \
	--source-address-prefix '10.1.1.0/24' \
	--source-port-range '*' \
	--destination-address-prefix '10.1.2.0/24' \
	--destination-port-range 27017 \
	--access allow \
	--priority 350

##########################################################
##################### WEBSERVER VM #######################
##########################################################
#
# Opretter 1 server til vores nginx proxy server,
# flask application som kører på en gunicorn server
# med IP-adressen 10.1.0.2 og en public IP
#
##########################################################

az network nic create \
	--resource-group $resource \
	--name webNicVM \
	--vnet-name myVNet \
	--subnet webSubnet \
	--public-ip-address myPublicIP \
	--network-security-group myNSG \
	--private-ip-address 10.1.0.5

  
az vm create \
    --resource-group $resource \
    --name webVM \
    --image Canonical:0001-com-ubuntu-server-focal:20_04-lts:latest \
	--size "Standard_DS1_v2" \
    --ssh-key-values "$(cat ~/.ssh/justachat.pub)" \
    --admin-username $login \
    --admin-password $password \
	--nics webNicVM \
	--no-wait

##########################################################
##################### ROCKETCHAT VM ######################
##########################################################
#
# Opretter 1 server til rocket.chat application
# som kører på nodejs med IP-adressen 10.1.1.3
#
##########################################################

# Opret network interfaces til den virtualle maskine
az network nic create \
	--resource-group $resource \
	--name rockNicVM \
	--vnet-name myVNet \
	--subnet rocketBackEndSubnet \
	--network-security-group myNSG \
	--private-ip-address 10.1.1.6

# Opret virtual maskiner til rocketchat
az vm create \
    --resource-group $resource \
    --name rockVM \
    --nics rockNicVM \
    --image Canonical:0001-com-ubuntu-server-focal:20_04-lts:latest \
	--size "Standard_DS1_v2" \
    --ssh-key-values "$(cat ~/.ssh/justachat.pub)" \
    --admin-username $login \
    --admin-password $password \
    --no-wait
	
##########################################################
######################## Database ########################
##########################################################
#
#   Opretter 1 server til mongodb med IP-adressen 10.1.2.4
#
##########################################################

# Opret network interfaces til den virtualle maskine
az network nic create \
	--resource-group $resource \
	--name dbNicVM \
	--vnet-name myVNet \
	--subnet dbBackEndSubnet \
	--network-security-group myNSG \
	--private-ip-address 10.1.2.7

# Opret virtual maskiner til rocketchat
az vm create \
    --resource-group $resource \
    --name dbVM \
    --nics dbNicVM \
    --image Canonical:0001-com-ubuntu-server-focal:20_04-lts:latest \
	--size "Standard_DS1_v2" \
    --ssh-key-values "$(cat ~/.ssh/justachat.pub)" \
    --admin-username $login \
    --admin-password $password \
    --no-wait

az vm wait -g $resource -n webVM --created
az vm wait -g $resource -n rockVM --created
az vm wait -g $resource -n dbVM --created

##########################################################
################ Krypter VM diskstorage ##################
##########################################################
#
#   Kryptere vores 3 VMs med en encryption nøgle 
#   som gemmes i den keyvault vi lavede tidligere
#
#           OBS KRÆVER 8 GB RAM PER VM
#
##########################################################

#az vm encryption enable -g $resource --name webVM --disk-encryption-keyvault "$vmvaultname"
#az vm encryption enable -g $resource --name rockVM --disk-encryption-keyvault "$vmvaultname"
#az vm encryption enable -g $resource --name dbVM --disk-encryption-keyvault "$vmvaultname"

rm -rf ~/.ssh/justachat*

az vm run-command invoke -g $resource -n dbVM --command-id RunShellScript --scripts "\
curl -o mongoserver.sh https://raw.githubusercontent.com/tobiaskastrup/justachat/main/deploy/mongoserver.sh?token=ATKY4HGJVYQN6HMHP7K72HLBY5T3O &&\
chmod a+x mongoserver.sh &&\
./mongoserver.sh"

az vm run-command invoke -g $resource -n rockVM --command-id RunShellScript --scripts "\
curl -o rocketchatserver.sh https://raw.githubusercontent.com/tobiaskastrup/justachat/main/deploy/rocketchatserver.sh?token=ATKY4HBQND7WHOVBLX63PYDBY5TZG &&\
chmod a+x rocketchatserver.sh  &&\
./rocketchatserver.sh"

az vm run-command invoke -g $resource -n webVM --command-id RunShellScript --scripts "\
curl -o webserver.sh https://raw.githubusercontent.com/tobiaskastrup/justachat/main/deploy/webserver.sh?token=ATKY4HFLI2E7AJ4SPLJTIELBY5TVI && \
chmod a+x webserver.sh && \
./webserver.sh"

az vm run-command invoke -g $resource -n webVM --command-id RunShellScript --scripts "systemctl restart nginx"

az vm run-command invoke -g $resource -n rockVM --command-id RunShellScript --scripts "systemctl restart rocketchat"


#####################################################

echo "





#####################################################
            JUSTA.CHAT er blevet deployed!

Din offentlige IP til webserveren er:  $publicIP
Du kan tilgå serverne via Bastian med ssh-key i
keyvault'en.
Du skal logge ind med brugeren:         $login

Setup rocketchat på:    http://admin.justa.chat/
        Admin user:     rockadmin
        Admin pass:     Mahman

                Husk at opdatere DNS
#####################################################





"